server.port=9000
server.servlet.context-path=/onpier/library
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=1m
server.tomcat.max-connections=10
server.max-http-header-size=40KB

logging.level.root=info
# tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.connection-timeout=30s
server.tomcat.accesslog.directory=/var/log/onpier/tomcat
logging.level.org.apache.tomcat= error
logging.level.org.apache.catalina=error
