
Please create a library application.
This application should provide a REST API that satisfies the following requirements.

a) returns all users who have actually borrowed at least one book
b) returns all non-terminated users who have not currently borrowed anything
c) returns all users who have borrowed a book on a given date
d) returns all books borrowed by a given user in a given date range
e) returns all available (not borrowed) books

as input you will get three csv files containing all users, books and who borrowed what and when

Please do not use more than 3 working hours for this task. 
We are aware that it is impossible to complete the task within this time frame.

